*Missing Value.
Recode	Q8	(SYSMIS=999).
Recode	Q9	(SYSMIS=999).
Recode	Q10	(SYSMIS=999).
Recode	Q12	(SYSMIS=999).
Recode	Q13	(SYSMIS=999).
Recode	Q14	(SYSMIS=999).
Recode	Q16_1	(SYSMIS=999).
Recode	Q16_2	(SYSMIS=999).
Recode	Q16_3	(SYSMIS=999).
Recode	Q16_4	(SYSMIS=999).
Recode	Q16_5	(SYSMIS=999).
Recode	Q16_6	(SYSMIS=999).
Recode	Q16_7	(SYSMIS=999).
Recode	Q17_1	(SYSMIS=999).
Recode	Q17_2	(SYSMIS=999).
Recode	Q17_3	(SYSMIS=999).
Recode	Q17_4	(SYSMIS=999).
Recode	Q17_5	(SYSMIS=999).
Recode	Q17_6	(SYSMIS=999).
Recode	Q17_7	(SYSMIS=999).
Recode	Q24_1_PSS	(SYSMIS=999).
Recode	Q24_2_PSS	(SYSMIS=999).
Recode	Q24_3_PSS	(SYSMIS=999).
Recode	Q24_4_PSS	(SYSMIS=999).
Recode	Q25_1.PA	(SYSMIS=999).
Recode	Q26_1.PA	(SYSMIS=999).
Recode	Q26_2.PA	(SYSMIS=999).
Recode	Q27_1.PA	(SYSMIS=999).
Recode	Q28_1.PA	(SYSMIS=999).
Recode	Q28_2.PA	(SYSMIS=999).
Recode	Q29_1.PA	(SYSMIS=999).
Recode	Q30_1.PA	(SYSMIS=999).
Recode	Q30_2.PA	(SYSMIS=999).
Recode	Q31_1.PA	(SYSMIS=999).
Recode	Q31_2.PA	(SYSMIS=999).
Recode	Q32	(SYSMIS=999).
Recode	Q33	(SYSMIS=999).
Recode	Q34	(SYSMIS=999).
Recode	Q35	(SYSMIS=999).
Recode	Q36	(SYSMIS=999).
Recode	Q37	(SYSMIS=999).
Recode	Q38_1_PHS	(SYSMIS=999).
Recode	Q38_2_PHS	(SYSMIS=999).
Recode	Q38_3_PHS	(SYSMIS=999).
Recode	Q39_1_PHS	(SYSMIS=999).
Recode	Q39_2_PHS	(SYSMIS=999).
Recode	Q40_1_PHS	(SYSMIS=999).
Recode	Q40_2_PHS	(SYSMIS=999).
Recode	Q40_3_PHS	(SYSMIS=999).
Recode	Q41_PHS	(SYSMIS=999).
Recode	Q42_PHS	(SYSMIS=999).
Recode	Q42_1_TEXT_PHS	(SYSMIS=999).
Recode	Q43_1_PNE	(SYSMIS=999).
Recode	Q43_2_PNE	(SYSMIS=999).
Recode	Q43_3_PNE	(SYSMIS=999).
Recode	Q43_4_PNE	(SYSMIS=999).
Recode	Q44_Sleep	(SYSMIS=999).
Recode	Q45_1_MIL	(SYSMIS=999).
Recode	Q45_2_MIL	(SYSMIS=999).
Recode	Q45_3_MIL	(SYSMIS=999).
Recode	Q45_4_MIL	(SYSMIS=999).
Recode	Q45_5_MIL	(SYSMIS=999).
Recode	Q45_6_MIL	(SYSMIS=999).
Recode	Q45_7_MIL	(SYSMIS=999).
Recode	Q45_8_MIL	(SYSMIS=999).
Recode	Q45_9_MIL	(SYSMIS=999).
Recode	Q45_10_MIL	(SYSMIS=999).



MISSING VALUES	Q8	(999).
MISSING VALUES	Q9	(999).
MISSING VALUES	Q10	(999).
MISSING VALUES	Q12	(999).
MISSING VALUES	Q13	(999).
MISSING VALUES	Q14	(999).
MISSING VALUES	Q16_1	(999).
MISSING VALUES	Q16_2	(999).
MISSING VALUES	Q16_3	(999).
MISSING VALUES	Q16_4	(999).
MISSING VALUES	Q16_5	(999).
MISSING VALUES	Q16_6	(999).
MISSING VALUES	Q16_7	(999).
MISSING VALUES	Q17_1	(999).
MISSING VALUES	Q17_2	(999).
MISSING VALUES	Q17_3	(999).
MISSING VALUES	Q17_4	(999).
MISSING VALUES	Q17_5	(999).
MISSING VALUES	Q17_6	(999).
MISSING VALUES	Q17_7	(999).
MISSING VALUES	Q24_1_PSS	(999).
MISSING VALUES	Q24_2_PSS	(999).
MISSING VALUES	Q24_3_PSS	(999).
MISSING VALUES	Q24_4_PSS	(999).
MISSING VALUES	Q25_1.PA	(999).
MISSING VALUES	Q26_1.PA	(999).
MISSING VALUES	Q26_2.PA	(999).
MISSING VALUES	Q27_1.PA	(999).
MISSING VALUES	Q28_1.PA	(999).
MISSING VALUES	Q28_2.PA	(999).
MISSING VALUES	Q29_1.PA	(999).
MISSING VALUES	Q30_1.PA	(999).
MISSING VALUES	Q30_2.PA	(999).
MISSING VALUES	Q31_1.PA	(999).
MISSING VALUES	Q31_2.PA	(999).
MISSING VALUES	Q32	(999).
MISSING VALUES	Q33	(999).
MISSING VALUES	Q34	(999).
MISSING VALUES	Q35	(999).
MISSING VALUES	Q36	(999).
MISSING VALUES	Q37	(999).
MISSING VALUES	Q38_1_PHS	(999).
MISSING VALUES	Q38_2_PHS	(999).
MISSING VALUES	Q38_3_PHS	(999).
MISSING VALUES	Q39_1_PHS	(999).
MISSING VALUES	Q39_2_PHS	(999).
MISSING VALUES	Q40_1_PHS	(999).
MISSING VALUES	Q40_2_PHS	(999).
MISSING VALUES	Q40_3_PHS	(999).
MISSING VALUES	Q41_PHS	(999).
MISSING VALUES	Q42_PHS	(999).
MISSING VALUES	Q42_1_TEXT_PHS	(999).
MISSING VALUES	Q43_1_PNE	(999).
MISSING VALUES	Q43_2_PNE	(999).
MISSING VALUES	Q43_3_PNE	(999).
MISSING VALUES	Q43_4_PNE	(999).
MISSING VALUES	Q44_Sleep	(999).
MISSING VALUES	Q45_1_MIL	(999).
MISSING VALUES	Q45_2_MIL	(999).
MISSING VALUES	Q45_3_MIL	(999).
MISSING VALUES	Q45_4_MIL	(999).
MISSING VALUES	Q45_5_MIL	(999).
MISSING VALUES	Q45_6_MIL	(999).
MISSING VALUES	Q45_7_MIL	(999).
MISSING VALUES	Q45_8_MIL	(999).
MISSING VALUES	Q45_9_MIL	(999).
MISSING VALUES	Q45_10_MIL	(999).

*Calculate age.

COMPUTE Age_s=DATE.MDY(06,14,2018)-Q7. 
EXECUTE. 

COMPUTE Age= RND(Age_s / (365.25*24*60*60)-0.5). 
EXECUTE.

Recode Age ( 99 thru HIGHEST=sysmis).
EXECUTE.

*Age group.
recode age(20 thru 24=1)
(25 thru 29=2)
(30 thru 34=3)
(35 thru 39=4)
(40 thru 44=5)
(45 thru 49=6)
(50 thru 54=7)
(55 thru 59=8)
(60 thru highest=9)
(else=copy) into Age_group.

value labels Age_group
1 '20-24'
2 '25-29'
3 '30-34'
4 '35-39'
5 '40-44'
6 '45-49'
7 '50-54'
8 '55-59'
9 '60-61'.
EXECUTE.


*Reversed PSS.

Recode Q24_2_PSS (0=4)(1=3)(2=2)(3=1)(4=0) INTO Q24_2_PSS_R.
Recode Q24_3_PSS (0=4)(1=3)(2=2)(3=1)(4=0) INTO Q24_3_PSS_R.

Compute Q24_PSS_Total=Q24_1_PSS+Q24_2_PSS_R+Q24_3_PSS_R+Q24_4_PSS.


*Reversed PHS.

Recode	Q38_1_PHS	(5=4)(4=3)(3=2)(2=1)(1=0)	INTO	Q38_1_PHS_r	.
Recode	Q38_2_PHS	(5=4)(4=3)(3=2)(2=1)(1=0)	INTO	Q38_2_PHS_r	.
Recode	Q38_3_PHS	(5=4)(4=3)(3=2)(2=1)(1=0)	INTO	Q38_3_PHS_r	.
Recode	Q39_1_PHS	(5=4)(4=3)(3=2)(2=1)(1=0)	INTO	Q39_1_PHS_r	.
Recode	Q39_2_PHS	(5=0)(4=1)(3=2)(2=3)(1=4)	INTO	Q39_2_PHS_R	.
Recode	Q40_1_PHS	(9 thru 10=4)(7 thru 8=3)(5 thru 6=2)(3 thru 4=1)(1 thru 2=0)	INTO	Q40_1_PHS_r	.
Recode	Q40_2_PHS	(9 thru 10=4)(7 thru 8=3)(5 thru 6=2)(3 thru 4=1)(1 thru 2=0)	INTO	Q40_2_PHS_r	.
Recode	Q40_3_PHS	(9 thru 10=4)(7 thru 8=3)(5 thru 6=2)(3 thru 4=1)(1 thru 2=0)	INTO	Q40_3_PHS_r	.
Recode	Q41_PHS	(9 thru 10=4)(7 thru 8=3)(5 thru 6=2)(3 thru 4=1)(1 thru 2=0)INTO	Q41_PHS_r	.
Recode	Q42_1_TEXT_PHS	(lowest thru 5=0)( 6 thru 11=1)(12 thru 17 =2)(18 thru 23=3)(24 thru 30=4)	INTO	Q42_1_TEXT_PHS_r	.

*PNE.
Compute Positive_emotion=Q43_2_PNE+Q43_3_PNE.
Compute Negative_emotion=Q43_1_PNE+Q43_4_PNE.

*Reversed MIL.
Recode Q45_9_MIL  (7=1)(6=2)(5=3)(4=4)(3=5)(2=6)(1=7) into Q45_9_MIL_R.

Compute Q45_MIL_Total=Q45_1_MIL+Q45_2_MIL+Q45_3_MIL+Q45_4_MIL+Q45_5_MIL+Q45_6_MIL+Q45_7_MIL+Q45_8_MIL+Q45_9_MIL_R+Q45_10_MIL.


* PA

compute    vigorous_mins=sum(60*Q26_1.PA,Q26_2.PA).
compute    moderate_mins=sum(60*Q28_1.PA,Q28_2.PA).
compute    walking_mins=sum(60*Q30_1.PA,Q30_2.PA).

compute total_MET_mins=sum(3.3*walking_mins*Q29_1.PA,4*moderate_mins*Q27_1.PA,8*vigorous_mins*Q25_1.PA).
compute total_days=sum(Q29_1.PA,Q27_1.PA,Q25_1.PA).  
recode total_days (22 thru highest =21)(ELSE=copy).


recode vigorous_mins (lowest thru 10 =0)(181 thru highest =180)(else=copy).
recode moderate_mins (lowest thru 10 =0)(181 thru highest =180)(else=copy).
recode walking_mins (lowest thru 10 =0)(181 thru highest =180)(else=copy).


DO IF (Q25_1.PA>=3 and vigorous_mins>=20 and total_MET_mins>1500) OR (total_days>7 and total_MET_mins>3000).
Compute PA_level=1.
ELSE IF (Q25_1.PA>3 and vigorous_mins>30) OR (Q27_1.PA>5 and moderate_mins>30 ) OR (total_days>5 and total_MET_mins>600).
Compute PA_level=2.
ELSE.
COMPUTE  PA_level=3.
END IF.

Value LABELS PA_level
1 'High'
2 'Moderate'
3 'Low'.
EXECUTE.



